SESSION_SECRET=""
DATABASE_URL="postgresql://neondb_owner:npg_1NbFdnBSM7KX@ep-delicate-scene-a69kwvxw.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-delicate-scene-a69kwvxw.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_1NbFdnBSM7KX"
API_SECRET_KEY="1dd0e1c21e1ef5ec3e713badfd8051a1941263d166978e9fb49aeca2dcdffda4"
JWT_SECRET="b73c3d7d542aa09bbe24038615d034b7aaa218ba66ec1d1d0f7ad9f60a1f4633"
GEMINI_API_KEY="AIzaSyCvHQXVbw0sBcGvP0SbH96zP4jtgVkTNic"
